# SpringBatchProj

./: README.md  pom.xml
src/main/java/io/springbatch/springbatchlecture/: DBJobConfiguration.java  HelloJobConfiguration.java  SpringBatchApplication.java
src/main/resources/: application.yml
src/test/java/io/springbatch/springbatchlecture/: SpringbatchApplicationTests.java
